INCLUDE Globals.ink
->Main
===Main===
Che vuoi sapere?
*Chi sono i Generali
->Generali
*Dove devo andare?
->Destination
*Come posso ottenere altre informazioni?
->SideQuest
*Penso di avere tutte le informazioni che mi occorono.
->EndConversation
===Generali===
Il primo che hai incotrato si chiama Boris è un po duro con i nuovi arrivati, ma è un tipo apposto.
Il secondo è Pdor a lui dovrai consegnare la lettera non gli piace perdere tempo
quindi non farlo aspettare.
->Main
===Destination===
Devi raggiungere il secondo accampamento.
Si trova oltre questo campo minato e quei cannoni S50.

Ehi, non disperare: lungo il percorso ci sono delle safe zone.
->Main
===SideQuest===
Se cerchi altre informazioni, prova a parlare con il soldato vicino al campo minato.
Ha perso qualcosa e non può muoversi da lì.
Oppure ci sono vari documenti sparsi per tutta la mappa.
->Main
===EndConversation===
A dopo Messaggero, mi trovi sempre qui.
->END